spring.application.name=ch04
spring.devtools.livereload.enabled=true

server.servlet.context-path=/ch04
server.port=8080

#DataSource setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://13.125.98.52:3306/thswlsdlf0000
spring.datasource.username=thswlsdlf0000
spring.datasource.password=1234

# MyBatis Setting
mybatis.mapper-locations=classpath:mappers/**/*.xml