spring.application.name=ch04
spring.devtools.livereload.enabled=true

server.servlet.context-path=/ch04
server.port=8080

#DataSource setting
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://13.125.98.52:3306/thswlsdlf0000
spring.datasource.url=jdbc:mysql://docker_mysql:3306/jinileson
spring.datasource.username=jinileson
spring.datasource.password=abc1234!

# MyBatis Setting
mybatis.mapper-locations=classpath:mappers/**/*.xml

# Redis Setting
spring.data.redis.host=16.184.10.43
spring.data.redis.port=6379
spring.cache.type=redis

# Log Setting
logging.level.root=DEBUG
logging.file.path=/logs